" https://en.wikipedia.org/wiki/Mathematical_operators_and_symbols_in_Unicode

let b:keymap_name = "math"

loadkeymap
_0           ₀
_1           ₁
_2           ₂
_3           ₃
_4           ₄
_5           ₅
_6           ₆
_7           ₇
_8           ₈
_9           ₉
vdash        ⊢
|-           ⊢
dashv        ⊣
-|           ⊣
nlt          ≮
ngt          ≯
le           ≤
nle          ≰
ge           ≥
nge          ≱
neq          ≠
cup          ∪
cap          ∩
sqcup        ⊔
sqcap        ⊓
wedge        ∧
vee          ∨
equiv        ≡
==           ≡
nequiv       ≢
triangleq    ≜
sim          ∼
nsim         ≁
top          ⊤
bot          ⊥
in           ∈
nin          ∉
cong         ≅
~=           ≅
ncong        ≇
minus        −
times        ⨯
oplus        ⊕
otimes       ⊗
bob          ∻
circ         ∘
cdot         ∙
rightarrow   →
->           →
implies      ⇒
=>           ⇒
llbracket    ⟦
[|           ⟦
rrbracket    ⟧
|]           ⟧
subset       ⊂
nsubset      ⊄
superset     ⊃
nsuperset    ⊅
subseteq     ⊆
nsubseteq    ⊈
superseteq   ⊇
nsuperseteq  ⊈
sqsubset     ⊏
sqsuperset   ⊐
sqsubseteq   ⊑
sqsuperseteq ⊒
infty        ∞
forall       ∀
exists       ∃
nexists      ∄
emptyset     ∅
doteq        ≐
bN           ℕ
bZ           ℤ
bQ           ℚ
bR           ℝ
bC           ℂ
alpha        α
beta         β
eta          η
gamma        γ
Gamma        Γ
lambda       λ
Lambda       Λ
pi           π
Pi           Π
tau          τ
